<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>덕담 하나 주면 안 잡아먹지!</title>

  <meta property="og:title" content="서영 님의 덕담 페이지"/>
  <meta property="og:description" content="덕담 한마디 남겨주세요!"/>
  <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>
  <style>
    @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
    }

    * {
        font-family: 'Cafe24Ssurround';
    }

    .background{
      width:100vw;
      height: 100vh;

      max-width: 450px;
      background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
      background-position: center;
      background-size: cover;

      margin: auto;
    }

    body, h1, p{
      margin:0;
    }

    .title{
      color:#3f3732;
      /*내용물 중앙으로 배치하는 방법*/
      display: flex;
      flex-direction: column; /*row도  있음*/
      justify-content: center;
      align-items: center;

      padding-top: 5vh; /*보는 사람의 세로길에 맞춰서 5%만큼 띄우겠다*/
    }

    .title > h1{ /*title안에 있는 h1에 해당*/
      font-size: 22px;

      background-color: white;

      padding: 8px 16px;
      border-radius: 16px;

      margin-bottom: 16px;
    }

    .title>p{
      font-size: 18px;
    }

    .title>p>span{
      font-size: 22px;
    }

    .btn{
      background-color: #3f3732;
      color:white;

      width: 300px;
      height: 50px;
      border-radius: 10px;

      font-size: 18px;
      /*내용물 중앙으로 배치하는 방법*/
      display: flex;
      flex-direction: column; /*row도  있음*/
      justify-content: center;
      align-items: center;
      
      cursor: pointer;

      position: fixed;
      bottom: 16px;
      left: calc(50% - 150px); /*가운데 위치하게 하기, 반절에서 300px의 반을 빼줘야함.*/

    }

    .box > img{
      width: 70px;

      position: absolute;
      bottom: 50%;
      left: 20%;
    }
     
  </style>
  <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script> 
  <script> let mycode = 'fa47b3bb8491c456c0a17466e0cd31e9'; </script>
</head>
<body>
  <div class ="background">
    <div class="title">
      <h1>덕담 하나 주면 안잡아먹지!</h1>
      <p>서영 님이 받은 덕담 : <span>2개</span></p>
    </div>
    <div class="box">
    </div>
    <div class="btn">바구니에 덕담 남기기</div>
  </div>

</body>
</html>